def calculate_avrage():
    num1 = int(input("enter number: "))
    num2 = int(input("enter number: "))
    num3 = int(input("enter number: "))
    list = [num1 , num2 , num3]
    print(sum(list) / len(list))
calculate_avrage()

num = 4
def manual_sum():
    list = (4, 6, 3, 7)
    for i in range(4):
       print(list[i] + list[0])
       print(list[i] + list[1])
       print(list[i] + list[2])
       print(list[i] + list[3])
       i = i + 1
manual_sum()

def greet(name = "guest"):
    print("hello " + name)
greet("luka")
greet()

firstnum = int(input("enter number: "))
secondnum = int(input("enter number: "))

def sum():
    num = 0
    for i in range(firstnum, secondnum):
        num = num + i
        print(num)
sum()

def positive_or_not():
 num1 = int(input("enter number: "))
 num2 = int(input("enter number: "))
 num3 = int(input("enter number: "))
 num4 = int(input("enter number: "))
 list = [num1, num2, num3, num4]
 for i in range(4):
        if list[i] %  2 !=0:
          print("negative")
        elif list[i] % 2 == 0:
         print("positive")
positive_or_not()

print("next")
def print_numbers(n):
   for i in range(n):
      print(i)
print_numbers(7)

def print_even_numbers(n):
   for i in range(2,n):
      print(i)
      i = i + 1
print_even_numbers(4)

print("next")
def sum(num1, num2):
   print(num1 + num2)
sum(2,6)

print("next")
def sum(num1, num2):
   return num1 + num2
sum(4,9)

def joined_string(str1, str2):
   print(str1 + " " + str2)
joined_string("Luka", "ok")

def find_maximum(num1, num2):
   if num1 > num2:
      num1 = str(num1)
      num2 = str(num2)
      print(num1 + " is above " + num2)
   elif num1 < num2:
      num1 = str(num1)
      num2 = str(num2)
      print(num1 + " is below " + num2)
find_maximum(4, 9)

def reverse_string(str1, str2):
   print(str2 + " " + str1)
reverse_string("mskhaladze", "luka")

def squere_root(num1, num2):
   print(num1 * num2)
squere_root(3,9)

def is_it_simple(num):
   if type(num) == int:
      print("your number is simple")
   elif type(num) == type(2.5):
      print("your number is not simple")
   elif type(num) == str:
      print("you didnt type number")
is_it_simple(6)

def add_to_list(n):
   list = []
   for i in range(n):
      list.append(i)
   print(list)
add_to_list(4)